{
  "name": "design-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chart.js": "^4.2.1",
    "dotenv": "^16.0.3",
    "env": "^0.0.2",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "firebase": "^9.18.0",
    "flickity": "^2.3.0",
    "json-loader": "^0.5.7",
    "next": "^13.2.3",
    "next-i18next": "^13.2.2",
    "npm": "^9.6.2",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "18.2.0",
    "react-flickity-component": "^4.0.5",
    "sharp": "^0.32.0",
    "styled-components": "^5.3.9"
  }
}
